<!DOCTYPE html>
<html>

    <style>
        h3{color:purple}
        
        img{width:300px; length:300px}

        Body{background-color:burlywood}

    </style>
<header>
    <head>
        <title> Project 1-Bryan pagan </title>
    </head>

    <body>

    <h1 style="text-align: center;"> Bryan Angel Pagan </h1>

        <p>My name is Bryan Pagan. I am a 19 year old Bronx native and this is 
            my second year at Lehman College. I am a political science major and 
            I am looking at computer science as a potential minor. This is my first 
            programming course that I have ever taken and so far I am enjoying it. 
            I am taking CMP 128 because I want to take what I learn from this course 
            and apply it to my studies in politics. 
            <br><br>
            <a href="http://comet.lehman.cuny.edu/sfulakeza/sp21/cmp128/index.php">Link to CMP 128 class site</a>
        </p>
    </header>
        <h3>My top three perfect jobs are:</h3>
        <ol>
            <li>Political researcher: I want to be able to perform research through a university or a private firm.</li>
            <li>NY State Senate member: I will be representing my local district in the New York State Senate.</li>
            <li>Political Consultant: I would be offering political advice to a campaign to help individuals get elected.</li>

        </ol>

        <h3>My top six favorite foods are:</h3>
        <ol>

            <li>Pancakes</li>
            <li>Carnitas Tacos from <a href="https://www.grubhub.com/restaurant/alexs-tacos-and-deli-744-e-tremont-ave-bronx/317909"> Alex's Tacos</a> </li>
            <li>Pho Big Bowl from <a href="https://www.phograndnyc.com/">Pho Grand</a> </li>
            <li>New York Style Pizza</li>
            <li>Korean Fried Chicken from <a href="https://bbqktownnyc.com/">BBQ Chicken Ktown</a> </li>
            <li>Sushi</li>

        </ol>

        <h3> Three countries that I would like to visit:</h3>
            <ul>
            <li>Japan</li>
            <img src= "./images/Tokyo.jpg">
            <li>Spain</li>
            <img src="images/Madrid.jpg">
            <li>Italy</li>
            <img src="images/Bologna.jpg">
            </ul>


            <p>One of the best books that I have read is <b><i>Grit:The Power of Passion and Perseverance</i></b> by Anela Duckworth. 
                Duckworth is a professor of psychology at the University of Pennsylvania, CEO of Character Lab, and a MacArthur
                Fellow. Her research centers on perseverance in teenagers, and this book presents her findings as well as advice 
                for becoming a grittier person.  </p>

            

        <footer>

           <h3> Contact Me</h3>
           <p>By email: <a href="bryan.pagan@lc.cuny.edu">bryan.pagan@lc.cuny.edu</a></p> 
           <p>By phone: 555-555-5555</p>
           <p>My <a href="https://github.com/Cinnabunwiz">Github</a></p>
        </footer>


        <!--Name: Bryan Pagan
            Date created: 02/26/2021
            Date modified: 03/01/2021
        
        -->

    </body>














    